<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVScreeningService.DTO.LookUpDatabase.QualificationPlace">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAAAAAAAAAAAAAAAAACAAIACAAAABAAAAAA=</HashCode>
      <FileName>DTO\LookUpDatabase\QualificationPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVScreeningService.DTO.LookUpDatabase.Court">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\LookUpDatabase\Court.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>